.section {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: var(--spacing-6);
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.title {
    position: absolute;
    top: 0;
}

.gallery {
    width: 600%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
}

.panel {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container {
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr);
    column-gap: var(--spacing-2);
    padding:var(--spacing-4);
    border-radius:var(--radius-lg);
    background-color: var(--darkBlue);
    color:var(--white);
    box-shadow: var(--box-shadow);
}

.itemOne {
    text-align: center;
    overflow: hidden;
}

.itemTwo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr);
}
.services {
    display: none;
}
.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.smallHeading {
  font-family: var(--font-header);
  font-size: var(--label-size);
  line-height: 3rem;
  margin-top: var(--spacing-2);
}

.stacklist ul li {
    display: inline;
}

.itemThree {
    grid-row-start: 2;
    position: relative;
    overflow: hidden;
}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) {
    .sectionTitle {
        margin-bottom: var(--spacing-6);
    }
    .container {
        grid-template-columns: 1fr 75%;
        grid-template-rows: 80px auto;
    }
    .itemOne {
        grid-column: 1/3;
        text-align: left;
        margin: 0;
    }

    .itemTwo {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .services {
        display: inline-block;
        text-align: left;
    }
    .text {
        align-items: flex-start;
        text-align: left;
    }

    .list p {
        font-weight: var(--thin);
        line-height: var(--h-lh);
        text-transform: uppercase;
    }
}
